# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DBNAME=

# Rails Configuration
RAILS_MAX_THREADS=5
PORT=3000
RAILS_LOG_LEVEL=info

# Job Configuration
JOB_CONCURRENCY=1

# Production Database Password
GOSSIP_APPLICATION_SERVER_DATABASE_PASSWORD=

# Security
SYSTEM_JWT_SECRET=

# System API definitions
CLIENT_SYSTEM_URL="http://localhost:5173"
SERVER_SYSTEM_URL="http://localhost:3000"
API_V1_URL="/api/v1"

# Redis configurations
REDIS_URL='redis://localhost:6379/0'

# Elasticsearch configurations
# run to create docker image: docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e "xpack.security.enabled=false" docker.elastic.co/elasticsearch/elasticsearch:8.11.1
# run to initialize data: bundle exec rails runner "Profile.reindex"
ELASTICSEARCH_URL=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_LOCAL_URL=


# Gmail sender configurations
DEV_GMAIL_USERNAME=
DEV_GMAIL_PASSWORD=
PROD_GMAIL_USERNAME=
PROD_GMAIL_PASSWORD=

# Cloudinary configurations
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=