# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DBNAME=

# Rails Configuration
RAILS_MAX_THREADS=5
PORT=3000
RAILS_LOG_LEVEL=info

# Job Configuration
JOB_CONCURRENCY=1

# Production Database Password
GOSSIP_APPLICATION_SERVER_DATABASE_PASSWORD=

# Security
SYSTEM_JWT_SECRET=


CLIENT_SYSTEM_URL = "http://localhost:5173"
SERVER_SYSTEM_URL = "http://localhost:3000"
API_V1_URL = "/api/v1"


REDIS_URL='redis://localhost:6379/0'

ELASTICSEARCH_URL=
ELASTICSEARCH_API_KEY=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=