# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DBNAME=

# Rails Configuration
RAILS_MAX_THREADS=5
PORT=3000
RAILS_LOG_LEVEL=info

# Job Configuration
JOB_CONCURRENCY=1

# Production Database Password
GOSSIP_APPLICATION_SERVER_DATABASE_PASSWORD=

# Security
SYSTEM_JWT_SECRET=
